{
  "name": "eitherwise",
  "version": "1.2.0",
  "description": "Eitherwise is a TypeScript library for working with functional programming concepts such as Options and Eithers. It provides a set of utilities and functions for handling errors and unexpected cases in a functional and intuitive way. With Eitherwise, you can write more concise and maintainable code that is easier to reason about and debug.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mumma6/eitherwise"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "dev": "concurrently \"tsc --watch\" \"nodemon ./dist/index.js\"",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "functional-programming",
    "options",
    "eithers",
    "async",
    "error-handling",
    "null-checking",
    "typescript",
    "utilities",
    "debugging"
  ],
  "author": "Martin Persson",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "rollup": "^3.21.3",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}